<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_background"
    tools:context=".Home_page">


    <FrameLayout
        android:id="@+id/frameLayout34"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:background="@drawable/shade_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginStart="10dp"
            android:text="Fitness Care"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout33"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout34">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivWork"
                        android:layout_width="wrap_content"
                        android:layout_height="142dp"
                        android:layout_gravity="center"


                        android:padding="15dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/my_workout_btn" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivexercise"
                        android:layout_width="wrap_content"
                        android:layout_height="142dp"
                        android:layout_gravity="center"
                        android:padding="15dp"


                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/exercises_btn" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivRemind"
                        android:layout_width="wrap_content"
                        android:layout_height="142dp"
                        android:layout_gravity="center"
                        android:padding="15dp"


                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/reminders_btn" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivDiet"
                        android:layout_width="wrap_content"
                        android:layout_height="142dp"
                        android:layout_gravity="center"
                        android:padding="15dp"


                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/diet_plan_btn" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivAbout"
                        android:layout_width="wrap_content"
                        android:layout_height="142dp"
                        android:layout_gravity="center"
                        android:padding="15dp"


                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/about_btn" />
                </FrameLayout>

            </LinearLayout>
        </ScrollView>
    </FrameLayout>


</android.support.constraint.ConstraintLayout>