<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_background">

    <FrameLayout
        android:id="@+id/frameLayout24"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@drawable/shade_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ivTask1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/reminders"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout25"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout24">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <FrameLayout
                    android:id="@+id/frameLayout27"
                    android:layout_width="316dp"
                    android:layout_height="102dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/time_background"
                    app:layout_constraintBottom_toTopOf="@+id/frameLayout26"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/rem1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/rem1Text"
                        android:layout_width="match_parent"
                        android:layout_height="86dp"
                        android:gravity="center"
                        android:text="1st Reminder"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frameLayout26"
                    android:layout_width="329dp"
                    android:layout_height="102dp"
                    app:layout_constraintBottom_toTopOf="@+id/frameLayout28"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frameLayout27">

                    <ImageView
                        android:id="@+id/rem2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/rem2Text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/time_background"
                        android:gravity="center"
                        android:text="2nd Reminder"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frameLayout28"
                    android:layout_width="335dp"
                    android:layout_height="102dp"
                    app:layout_constraintBottom_toTopOf="@+id/frameLayout29"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frameLayout26">

                    <ImageView
                        android:id="@+id/rem3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/rem3Text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/time_background"
                        android:gravity="center"
                        android:text="3rd Reminder"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frameLayout29"
                    android:layout_width="330dp"
                    android:layout_height="102dp"
                    android:layout_marginBottom="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frameLayout28">

                    <ImageView
                        android:id="@+id/rem4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/rem4Text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/time_background"
                        android:gravity="center"
                        android:text="4th Reminder"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp" />

                </FrameLayout>
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout23"
        android:layout_width="0dp"
        android:layout_height="9dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>

</android.support.constraint.ConstraintLayout>